*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(4,100px);
    gap: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0,0.2);
    border: 2px dotted black;
    padding: 10px;
    
}
.grid_items{
    display: flex;
    text-align: center;
    font-family:cursive;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}
.grid_items_1{
    grid-area: 1/1/3/2;
    background: tan;
      
}
.grid_items_2{
    grid-area: 1/2/1/3;
    background:cornsilk;
      
}
.grid_items_3{
    grid-area: 1/3/1/4;
    background:deeppink;
      
}.grid_items_4{
   grid-area: 1/4/3/5;
   background:darkgrey;
      
}.grid_items_5{
    grid-area: 3/1/5/2;
    background: wheat;  
      
}
.grid_items_6{
   grid-area:2/2/4/4;
   background: turquoise;
      
}
.grid_items_7{
    grid-area:3/4/4/5;
    background: violet;
    
}
.grid_items_8{
    grid-area: 4/2/5/3;
    background:thistle;
    
}
.grid_items_9{
    grid-area: 4/3/5/5;
    background: steelblue;
   
}